akka {
  // Making it a little easier to tell what is going on with AKKA
  // as I don't know it terrifically well.
  loglevel = DEBUG
}

// Where the service shoud run (localhost:9000)
http {
  interface = "0.0.0.0"
  port=9000
}

// Not presently using any external services, but they would go here.
services {
}